https://www.geeksforgeeks.org/problems/search-insert-position-of-k-in-a-sorted-array/1

class Solution {
  public:
    int searchInsertK(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        int low=0,high=n-1,mid;
        while(low<=high){
             mid=(low+high)/2;
            if(arr[mid]==k){
                return mid;
            }else if(arr[mid]<k){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return low;
        
    }
};
