https://www.geeksforgeeks.org/problems/search-insert-position-of-k-in-a-sorted-array/1

class Solution {
  public:
    int searchInsertK(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        int low=0,high=n-1,mid;
        while(low<=high){
             mid=(low+high)/2;
            if(arr[mid]==k){
                return mid;
            }else if(arr[mid]<k){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return low; 
    }
};

///////////////*************************Better Approach*******************************//////



class Solution {
public:
    int searchInsert(vector<int> &nums, int target)  {
        int n=nums.size();
        int l=0,h=n-1,ans=n;
        while(l<=h){
            int mid=(l+h)/2;
             if(nums[mid]>=target){
                ans=mid;
                h=mid-1;
            }else{
                l=mid+1;
            }
        }
        return ans;
    }
};
